<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="0">
  <PLACEMENT>01d9d0cb00030000ffffffff000000000000077e000003fb00000000000000260000077d000003fa0000000000000000078000000000000000260000077d000003fa</PLACEMENT>
  <WINDOW module="ISIS" mode="00050a01" type="default" index="0"/>
 </FRAME>
 <MODULE name="ISIS">
  <editor gridmode="2" gridmajor="25400000" snaprange="167105" snap="254000" snapidx="2" xcursor="0" zoom="0" metric="0" scale="76" orgmode="0" gridminor="508000" flipped="0">
   <centre x="-12446000" y="-18567"/>
   <origin x="0" y="0"/>
   <world y2="8890000" y1="-8890000" x1="-12700000" x2="12700000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
 <MODULE name="ARES">
  <editor gridmode="2" gridmajor="0" snaprange="0" snap="0" snapidx="3" xcursor="0" zoom="10" metric="1" scale="10" orgmode="0" gridminor="0" flipped="0">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world y2="12700000" y1="-12700000" x1="-15240000" x2="15240000"/>
  </editor>
 </MODULE>
</WORKSPACE>
